# GenDATA

./: .gitmodules  1  ALL_18_MODELS_TRAINING_SUMMARY.md  ANNOTATION_TYPE_MODELS_GUIDE.md  AUTO_TRAINING_EVALUATION_SUMMARY.md  AUTO_TRAINING_SYSTEM_SUMMARY.md  BALANCED_TRAINING_FINAL_SUMMARY.md  BALANCED_TRAINING_GUIDE.md  BATCHING_IMPLEMENTATION_ANALYSIS.md  CAUSAL_MODELS_GRAPH_INPUT_ANALYSIS.md  COMPREHENSIVE_18_MODEL_EVALUATION_SUMMARY.md  COMPREHENSIVE_CASE_STUDY_RESULTS.md  CORRECTED_PIPELINE_DEFAULTS.md  CORRECTED_PIPELINE_EVALUATION_SUMMARY.md  DOCUMENTATION_UPDATE_SUMMARY.md  ENHANCED_CAUSAL_INTEGRATION_SUMMARY.md  ENHANCED_CAUSAL_MODEL_GUIDE.md  ENHANCED_FRAMEWORK_SUMMARY.md  ENHANCED_GRAPH_CAUSAL_IMPLEMENTATION.md  ENHANCED_PIPELINE_GUIDE.md  EVALUATION_GUIDE.md  GRAPH_BASED_ARCHITECTURE_SUMMARY.md  MODEL_PERFORMANCE_ANALYSIS.md  PIPELINE_EXECUTION_SUMMARY.md  POTENTIAL_CAUSAL_MODELS_ANALYSIS.md  PREDICTIONS_VIEWER_GUIDE.md  PREDICTION_REASONS_ANALYSIS.md  README.md  RESEARCH_BASED_CAUSAL_MODELS_IMPLEMENTATION.md  TRAINED_MODELS_INTEGRATION_SUMMARY.md  VERIFICATION_SUMMARY.md  annotation_graph_input.py  annotation_type_case_studies.py  annotation_type_causal_model.py  annotation_type_config.json  annotation_type_evaluation.py  annotation_type_pipeline.py  annotation_type_prediction.py  annotation_type_rl_gtenegativeone.py  annotation_type_rl_nonnegative.py  (+80 more)
dg2n_data/: AndExample_slice.pt  ArrayAssignmentSameLen_slice.pt  ArrayConstructionPositiveLength_slice.pt  ArrayCreationChecks_slice.pt  ArrayIntro_slice.pt  ArrayWrapper_slice.pt  ArraysSort_slice.pt  BasicSubsequence2_slice.pt  BasicSubsequence3_slice.pt  BasicSubsequence_slice.pt  BinomialTest_slice.pt  BitSetLowerBound_slice.pt  CharSequenceTest_slice.pt  CombineFacts_slice.pt  ConstantArrays_slice.pt  ConstantsIndex_slice.pt  CustomContractWithArgs_slice.pt  Dimension_slice.pt  EnumValues_slice.pt  EqualToTransfer_slice.pt  ErrorMessageCheck_slice.pt  Errors_slice.pt  ExampleUsage_slice.pt  GreaterThanOrEqualTransfer_slice.pt  GreaterThanTransfer_slice.pt  GuavaPrimitives_slice.pt  Index118_slice.pt  Index166_slice.pt  Index167_slice.pt  Index176_slice.pt  IndexForAverage_slice.pt  IndexForTestLBC_slice.pt  IndexForTest_slice.pt  IndexForVarargs_slice.pt  IndexIssue6046_slice.pt  IndexOrLowTests_slice.pt  IntroAdd_slice.pt  IntroAnd_slice.pt  IntroSub_slice.pt  InvalidSubsequence_slice.pt  (+77 more)
models_annotation_types/: balanced_training_statistics.json  gtenegativeone_causal_model.pth  gtenegativeone_causal_stats.json  gtenegativeone_dg2n_model.pth  gtenegativeone_dg2n_stats.json  gtenegativeone_enhanced_causal_model.pth  gtenegativeone_enhanced_causal_stats.json  gtenegativeone_enhanced_gcn_model.pth  gtenegativeone_enhanced_gcn_stats.json  gtenegativeone_enhanced_hybrid_stats.json  gtenegativeone_gbt_model.pth  gtenegativeone_gbt_stats.json  gtenegativeone_gcn_model.pth  gtenegativeone_gcn_stats.json  gtenegativeone_gcsn_model.pth  gtenegativeone_gcsn_stats.json  gtenegativeone_hgt_model.pth  gtenegativeone_hgt_stats.json  gtenegativeone_model.pth  gtenegativeone_stats.json  nonnegative_causal_model.pth  nonnegative_causal_stats.json  nonnegative_dg2n_model.pth  nonnegative_dg2n_stats.json  nonnegative_enhanced_causal_model.pth  nonnegative_enhanced_causal_stats.json  nonnegative_enhanced_gcn_model.pth  nonnegative_enhanced_gcn_stats.json  nonnegative_enhanced_hybrid_stats.json  nonnegative_gbt_model.pth  nonnegative_gbt_stats.json  nonnegative_gcn_model.pth  nonnegative_gcn_stats.json  nonnegative_gcsn_model.pth  nonnegative_gcsn_stats.json  nonnegative_hgt_model.pth  nonnegative_hgt_stats.json  nonnegative_model.pth  nonnegative_stats.json  positive_causal_model.pth  (+19 more)
models_annotation_types_backup/: balanced_training_statistics.json  gtenegativeone_real_balanced_model.pth  nonnegative_real_balanced_model.pth  positive_real_balanced_model.pth
models_annotation_types_balanced/: gtenegativeone_real_balanced_model.pth  nonnegative_real_balanced_model.pth
polyglot-2.8.0-src/: .classpath
predictions_annotation_types/: ASCII.java.predictions.json  ATR.java.predictions.json  AVA.java.predictions.json  AWTEventMulticaster.java.predictions.json  AbbreviationMap.java.predictions.json  AbstractButton.java.predictions.json  AbstractCharsetProvider.java.predictions.json  AbstractChronology.java.predictions.json  AbstractClassLoaderValue.java.predictions.json  AbstractCollection.java.predictions.json  AbstractConstantGroup.java.predictions.json  AbstractDOMSignatureMethod.java.predictions.json  AbstractDocument.java.predictions.json  AbstractExecutorService.java.predictions.json  AbstractFilter.java.predictions.json  AbstractInterruptibleChannel.java.predictions.json  AbstractJavaProfile.java.predictions.json  AbstractList.java.predictions.json  AbstractMap.java.predictions.json  AbstractMethodError.java.predictions.json  AbstractOwnableSynchronizer.java.predictions.json  AbstractPreferences.java.predictions.json  AbstractProfiledItem.java.predictions.json  AbstractQueue.java.predictions.json  AbstractResourceBundleProvider.java.predictions.json  AbstractResourcePoolEntry.java.predictions.json  AbstractSelectableChannel.java.predictions.json  AbstractSelector.java.predictions.json  AbstractSequentialList.java.predictions.json  AbstractSet.java.predictions.json  AbstractSpinedBuffer.java.predictions.json  AbstractStringBuilder.java.predictions.json  AbstractTableModel.java.predictions.json  AccessBridge.java.predictions.json  AccessControlContext.java.predictions.json  AccessController.java.predictions.json  AccessDescription.java.predictions.json  AccessibleAction.java.predictions.json  AccessibleContext.java.predictions.json  AccessibleObject.java.predictions.json  (+2357 more)
real_balanced_datasets/: gtenegativeone_real_balanced_dataset.json  nonnegative_real_balanced_dataset.json  positive_real_balanced_dataset.json  real_generation_statistics.json
slices_cf/: AndExample_cfg.json  AndExample_slice.java  ArrayAssignmentSameLen_cfg.json  ArrayCreationChecks_cfg.json  (+174 more)
(+2930 files in other folders)
